version: '3.10'
services:
  django:
#    restart: unless-stopped
    environment:
      - ENV_FILENAME=.env.prod
    build:
      context: .
    volumes:
      - static_volume:/home/app/web/django_static
    command: gunicorn djangoreactproject.wsgi --bind 0.0.0.0:8000 --workers 4 --threads 4
    ports:
      - 8000:8000

  nginx:
    restart: unless-stopped
    build:
      context: ./frontend
    volumes:
      - static_volume:/home/app/web/django_static
    ports:
      - 80:80
    depends_on:
      - django


volumes:
  static_volume: {}
